Arrangement.xaml

<Window x:Class="Client.Arrangement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Arrangement" Height="450" Width="800"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Button DockPanel.Dock="Bottom" Click="Button_Click_1" Content="Confirm" Padding="15"/>
            <Button DockPanel.Dock="Bottom" Click="Button_Click_2" Content="End" Padding="15"/>
            <TextBlock Opacity="100"/>
        </DockPanel>

        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Margin="5">
                        <Grid Width="50" Height="50">
                            <Button Click="Button_Click" Width="50" Height="50">
                                <Button.Content>
                                    <Image x:Name="image" Stretch="UniformToFill" Source="water.png"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Viewbox>


                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsShipHere}" Value="True">
                            <Setter Property="Image.Source" Value="ship.png" TargetName="image"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDamagedShipHere}" Value="True">
                            <Setter Property="Image.Source" Value="damagedship.png" TargetName="image"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsShipBowHere}" Value="True">
                            <Setter Property="Image.Source" Value="shipbow.png" TargetName="image"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFogHere}" Value="True">
                            <Setter Property="Image.Source" Value="fog.png" TargetName="image"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding FieldSize}" Rows="{Binding FieldSize}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
