CreateGame.xaml

<Window x:Class="Client.CreateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="CreateGame" Height="600" Width="900"
        FontSize="30"
        Closing="Window_Closing">
    <UniformGrid Columns="1">
        <UniformGrid Rows="1">
            <Viewbox>
                <TextBlock Text="Select fleet size" Margin="10"
                       TextAlignment="Center"/>
            </Viewbox>
            <ComboBox ItemsSource="{Binding FleetSizes}"
                    SelectedItem="{Binding FleetSize}"
                    Margin="10"/>
        </UniformGrid>
        <UniformGrid Rows="1">
            <Viewbox>
                <TextBlock Text="Select field size" Margin="10"
                    TextAlignment="Center"/>
            </Viewbox>
            <ComboBox ItemsSource="{Binding FieldSizes}"
                    SelectedItem="{Binding FieldSize}"
                    Margin="10"/>
        </UniformGrid>
        <UniformGrid Rows="1">
            <Viewbox>
                <TextBlock Text="Select regime" Margin="10"
                    TextAlignment="Center"/>
            </Viewbox>
            <ComboBox ItemsSource="{Binding Regimes}"
                    SelectedItem="{Binding Regime}"
                    Margin="10"/>
        </UniformGrid>
        <Button FontSize="30" Margin="10" Padding="10" Click="Confirm" Content="Host"/>
    </UniformGrid>
</Window>
