Game.xaml

<Window x:Class="Client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <ItemsControl ItemsSource="{Binding }">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <GroupBox Header="{Binding }">
                    <ItemsControl ItemsSource="{Binding Cells}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="20" Height="20">
                                    <Button Click="Button_Click"/>
                                    <Image x:Name="image"/>
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsShipHere}" Value="False">
                                        <Setter Property="Image.Source" Value="water.png" TargetName="image"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsShipHere}" Value="True">
                                        <Setter Property="Image.Source" Value="ship.png" TargetName="image"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDamagedShipHere}" Value="True">
                                        <Setter Property="Image.Source" Value="damagedship.png" TargetName="image"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsShipBowHere}" Value="True">
                                        <Setter Property="Image.Source" Value="shipbow.png" TargetName="image"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding }" Rows="{Binding }"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </GroupBox>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>
