Game.xaml

<Window x:Class="Client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Game" Height="600" Width="900"
        Closing="Window_Closing">
    <ItemsControl ItemsSource="{Binding Players}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <GroupBox Header="{Binding Nickname}">
                    <ItemsControl ItemsSource="{Binding Cells}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="50" Height="50" Margin="5">
                                    <Button Click="Move" Width="50" Height="50">
                                        <Button.Content>
                                            <Image x:Name="image" Stretch="UniformToFill" Source="water.png"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsShipHere}" Value="True">
                                        <Setter Property="Image.Source" Value="ship.png" TargetName="image"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDamagedShipHere}" Value="True">
                                        <Setter Property="Image.Source" Value="damagedship.png" TargetName="image"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFogHere}" Value="True">
                                        <Setter Property="Image.Source" Value="fog.png" TargetName="image"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding FieldSize}" Rows="{Binding FieldSize}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </GroupBox>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>
